
<!-- Your Monitor Number = 41 -->


=======================================
## Lab Setup

### 1. Deploy

Devices:
- 2x CSR1000v
- 1x NetOps
- 2x TinyCore (yvm.ova)

CSR1000v:
  Name: UTM-PH
  
  | NetAdapter   |        |
  | ---          | ---    |
  | NetAdapter   | NAT    |
  | NetAdapter 2 | VMNet2 |
  | NetAdapter 3 | VMNet3 |
  

CSR1000v:
  Name: UTM-JP
  
  | NetAdapter   |        |
  | ---          | ---    |
  | NetAdapter   | NAT    |
  | NetAdapter 2 | VMNet2 |
  | NetAdapter 3 | VMNet4 |

NetOps:
  Name: NetOps-PH
  
  | NetAdapter   |                    |
  | ---          | ---                |
  | NetAdapter   | VMNet1             |
  | NetAdapter 2 | VMNet2             |
  | NetAdapter 3 | VMNet3             |
  | NetAdapter 4 | Bridge (Replicate) |

TinyCore (yvm.ova):
  Name: BLDG-JP-1
  
  | NetAdapter   |                    |
  | ---          | ---                |
  | NetAdapter   | VMNet4             |

TinyCore (yvm.ova):
  Name: BLDG-JP-2
  
  | NetAdapter   |                    |
  | ---          | ---                |
  | NetAdapter   | VMNet4             |


### 2. Bootstrap

~~~
!@UTM-PH
conf t
 hostname UTM-PH
 enable secret pass
 service password-encryption
 no logging cons
 no ip domain lookup
 line vty 0 14
  transport input all
  password pass
  login local
  exec-timeout 0 0
 int g1
  ip add 208.8.8.11 255.255.255.0
  no shut
 int g2
  ip add 192.168.102.11 255.255.255.0
  no shut
 int g3
  ip add 11.11.11.113 255.255.255.224
  no shut
 !
 username admin privilege 15 secret pass
 ip http server
 ip http secure-server
 ip http authentication local
 end
wr
!
~~~

<br>

~~~
!@UTM-JP
conf t
 hostname UTM-JP
 enable secret pass
 service password-encryption
 no logging cons
 no ip domain lookup
 line vty 0 14
  transport input all
  password pass
  login local 
  exec-timeout 0 0
 int g1
  ip add 208.8.8.12 255.255.255.0
  no shut
 int g2
  ip add 192.168.102.12 255.255.255.0
  no shut
 int g3
  ip add 21.21.21.213 255.255.255.240
  ip add 22.22.22.223 255.255.255.192 secondary
  no shut
 !
 username admin privilege 15 secret pass
 ip http server
 ip http secure-server
 ip http authentication local
 end
wr
!
~~~

<br>

~~~
!@BLDG-JP-1
sudo su
ifconfig eth0 21.21.21.211 netmask 255.255.255.240 up
route add default gw 21.21.21.213
ping 21.21.21.213
~~~

<br>

~~~
!@BLDG-JP-2
sudo su
ifconfig eth0 22.22.22.221 netmask 255.255.255.192 up
route add default gw 22.22.22.223
ping 22.22.22.223
~~~

<br>


### NetOps-PH Setup
> Login: root
> Pass: C1sc0123

1. Get the MAC Address for the Bridge connection
VMWare > NetOps-PH Settings > NetAdapter (2, 3, & 4) > Advance > MAC Address

| NetAdapter   | MAC Address      | VM Interface |
| NetAdapter 2 | 00:0C:29:5B:6E:17  | ens192       |
| NetAdapter 3 | 00:0C:29:5B:6E:21  | ens224       |
| NetAdapter 4 | 00:0C:29:5B:6E:2B  | ens256       |

<br>

2. Get Network-VM Mapping
~~~
!@NetOps-PH
ip -br link
~~~

<br>

3. Modify Interface IP
VMNet2:  192.168.102.6/24
VMNet3:  11.11.11.100/27
Bridged: 10.41.1.6/24


~~~
!@NetOps-PH
nmcli connection add \
type ethernet \
con-name VMNET2 \
ifname ens192 \
ipv4.method manual \
ipv4.addresses 192.168.102.6/24 \
autoconnect yes

nmcli connection up VMNET2
~~~


Verify:
~~~
!@NetOps-PH
ip -4 addr

nmcli connection show
netstat -rn
~~~

<br>

### Provide Connections for VMNet3 & and Bridge Connections
VMNet3:
~~~
!@NetOps-PH
nmcli connection add \
type ethernet \
con-name VMNET3 \
ifname ens224 \
ipv4.method manual \
ipv4.addresses 11.11.11.100/27 \
autoconnect yes

nmcli connection up VMNET3
~~~

<br>

Bridged:
~~~
!@NetOps-PH
nmcli connection add \
type ethernet \
con-name BRIDGED \
ifname ens256 \
ipv4.method manual \
ipv4.addresses 10.41.1.6/24 \
autoconnect yes

nmcli connection up BRIDGED
~~~


4. Routing
~~~
!@NetOps-PH
ip route add 10.0.0.0/8 via 10.41.1.4 dev ens256
ip route add 200.0.0.0/24 via 10.41.1.4 dev ens256
ip route add 0.0.0.0/0 via 11.11.11.113 dev ens224
~~~


&nbsp;
---
&nbsp;


================================
## Site-to-Site VPN & Cryptography

### 1. Create a Key Pair for both UTM Routers

~~~
!@UTM-PH & UTM-JP
conf t
 ip domain name sec.plus
 !
 crypto key generate rsa modulus 2048 label key
 ip ssh version 2
 ip ssh rsa keypair-name key
 end
show ip ssh
~~~

<br>

### 2. Access the GUI of Both UTM Routers

UTM-PH: https://192.168.102.11
UTM-JP: https://192.168.102.12





================================
## Provide Internet

NAT:
1. Specify INSIDE and OUTSIDE interfaces
~~~
!@UTM-PH & UTM-JP
conf t
 int g1
  ip nat outside
 int g2
  ip nat inside
 int g3
  ip nat inside
  end
~~~


2. Match Traffic
~~~
!@UTM-PH
conf t
 ip access-list extended NAT
  deny ip 11.11.11.96 0.0.0.31 21.21.21.208 0.0.0.15
  deny ip 11.11.11.96 0.0.0.31 22.22.22.192 0.0.0.63
  permit ip any any
  end
~~~

~~~
!@UTM-JP
conf t
 ip access-list extended NAT
  deny ip 21.21.21.208 0.0.0.15 11.11.11.96 0.0.0.31 
  deny ip 22.22.22.192 0.0.0.63 11.11.11.96 0.0.0.31 
  permit ip any any
  end
~~~


3. Apply Source NAT
~~~
!@UTM-PH & UTM-JP
conf t
 ip nat inside source list NAT int g1 overload
 end
~~~

4. Set Default Gateway and DNS
~~~
!@UTM-PH & UTM-JP
conf t
 ip route 0.0.0.0 0.0.0.0 208.8.8.2
 ip domain lookup
 ip domain lookup source-int g2
 ip name-server 8.8.8.8 1.1.1.1
 end
~~~



================================
## Packet Filtering (L3 ACL)
~~~
!@UTM-PH
youporn.com 66.254.114.79 !*SINCE SAME 66.254.114.0/24
pornhub.com 66.254.114.41
redtube.com 66.254.114.238
faketaxi.com 66.254.114.234
bangbros.com 66.254.114.234
bangbus.com 172.67.133.24 172.67.133.0/24
pinayflix.com 104.21.55.88 104.21.55.0/24
xhamster.com 104.10.146.40 104.10.146.0/24
iyottube.com 208.77.20.35 208.77.20.0/24
~~~

Protect your most important asset: The brain
Create a standard ACL named FWP1
~~~
!@UTM-PH
config t
 no ip access-list standard NOPORNFAP
 ip access-list standard NOPORNFAP
  deny __.__.__.__  __.__.__.__
  deny __.__.__.__  __.__.__.__
  deny __.__.__.__  __.__.__.__
  permit any
 int gi 1
  ip access-group NOPORNFAP in
  end
show ip access-list int g1
~~~



Exercise: Block Torrents
Create a standard ACL named FWP2
~~~
!@UTM-PH
www.thepiratebay.org
www.limetorrents.com
www.freeanimeonline.com
www.torlock2.com
www.hentaisites.com
www.iptorrents.com
~~~





### L4 Firewall Rules
`cia.gov` vs `neu.edu.ph`

### Make Your UTM Router Vulnerable

~~~
!@UTM-PH
config t
 service finger
 service tcp-small-servers
 service udp-small-servers
 ip dns server
 ip http server
 ip http secure-server
 telephony-service
  no auto-reg-ephone
  max-ephones 5
  max-dn 20
  ip source-address 208.8.8.11 port 2000
  exit
 voice service voip
  allow-connections h323 to sip
          
  allow-connections sip to h323
  allow-connections sip to sip
  supplementary-service h450.12
 sip
   bind control source-interface g1
   bind media source-interface g1
   registrar server expires max 600 min 60
 voice register global
  mode cme
  source-address 208.8.8.11 port 5060
  max-dn 12
  max-pool 12
  authenticate register
  create profile sync syncinfo.xml
  end
~~~


BLUE TEAM
Protect you Network
Create an extended ACL named FWP3
Open only the following ports:
  http, https, ping, ssh, dns

~~~
!@UTM-PH
conf t
 no ip access-list extended FWP2
 ip access-list extended FWP2
 permit __ Any host www.____.com eq __ log
 permit __ Any host www.____.com eq __ log
 permit __ Any host www.____.com log
 permit __ Any host www.____.com eq __ log
 permit __ Any host www.____.com eq __ log
 permit __ Any host www.____.com eq __ log
 Int gi 3
  ip access-group FWP2 in
  end
~~~


Exercise: Protect you Network
Create an extended ACL named FWP4
Open only the following ports:
  telnet, ssh, dns, sql, sip, sccp, ftp
  


### Zone Based Firewall
Zero Trust

1. Define Zones and Interfaces
~~~
!@FW
conf t
 zone security OUTSIDE
  description PUBLIC_INTERFACE
 zone security INSIDE
  description LOCAL_LAN
 zone security DMZ
  description SECURE_PUB_SERVERS
 !
 int g1
  zone-member security OUTSIDE
 int g2
  zone-member security INSIDE
 int g3
  zone-member security DMZ
  end
~~~

2. Create an ACL to match traffic rules
~~~
!@FW
conf t
 ip access-list extended INSIDE-TO-OUTSIDE
  10 permit ip any any
 ip access-list extended OUTSIDE-TO-INSIDE
  10 deny ip any any
  end
~~~

3. Group traffic using Class Maps
~~~
!@FW
conf t
 class-map type inspect match-any CM-IN-TO-OUT
  match access-group name INSIDE-TO-OUTSIDE
 class-map type inspect match-any CM-OUT-TO-IN
  match access-group name OUTSIDE-TO-INSIDE
  end
~~~

4. Define Policy Maps to Act on the traffic (ex. inspect, drop, pass, log)
~~~
!@FW
conf t
 policy-map type inspect INSIDE-OUTSIDE-POLICY
  class class-default
   drop log
 policy-map type inspect OUTSIDE-INSIDE-POLICY
  class class-default
   drop log
   end
~~~

5. Define Zone-Pairs to link source and destination zone to policies in a specific direction.
~~~
!@FW
conf t
 zone-pair security INSIDE-OUTSIDE source INSIDE destination OUTSIDE
  service-policy type inspect INSIDE-OUTSIDE-POLICY
 zone-pair security OUTSIDE-INSIDE source OUTSIDE destination INSIDE
  service-policy type inspect OUTSIDE-INSIDE-POLICY
  end
~~~


<br>


### Port Forwarding

cia.gov vs neu.edu.ph vs www.dpwh.gov.ph

~~~
!@UTM-PH
conf t
 ip nat inside source static tcp 11.11.11.100 22 208.8.8.11 4022
 end
show ip nat trans
~~~











=====================================
SSH Authentication


@NetOps
ssh-keygen -t rsa -b 2048 -f mine
fold -b -w 72 /home/ubuntu/.ssh/id_rsa.pub


3. Create a User with public key-chain.
@UTM-PH
conf t
 username aerin privilege 15
 ip ssh pubkey-chain
  username aerin
   key-string
    <PASTE PUB KEY>
	exit
   end


4. Disable Password authentication.

@UTM-PH
conf t
 ip ssh server algorithm authentication publickey
 no ip ssh server algorithm authentication password
 no ip ssh server algorithm authentication keyboard
 end

